APP_ENV=production
APP_NAME="Backend"
APP_URL=https://api.dummy.com
APP_PORT=8000

LOG_LEVEL=info

THROTTLE_TTL=60000
THROTTLE_LIMIT=60

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# for docker compose
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=mydb
