NODE_ENV=development

# app
APP_NAME="Backend"
APP_URL=https://api.dummy.com
APP_PORT=8000
LOG_LEVEL=debug

# db (prisma)
DATABASE_URL=postgresql://isling:grow6688@localhost:5432/backend?schema=public

REDIS_URL=redis://localhost:6379/0

# security
JWT_SECRET=motconvitxoerahaicaicanh
THROTTLE_TTL=60000
THROTTLE_LIMIT=60

# for docker compose
POSTGRES_HOST=localhost
POSTGRES_USER=isling
POSTGRES_PASSWORD=grow6688
POSTGRES_DB=backend

# auth
API_EXTERNAL_URL=http://localhost:9999
SITE_URL=https://dummy.com/
ADDITIONAL_REDIRECT_URLS=
DISABLE_SIGNUP=FALSE
JWT_EXPIRY=3600
# JWT_SECRET=
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=
# POSTGRES_DB=
ENABLE_EMAIL_SIGNUP=TRUE
ENABLE_ANONYMOUS_USERS=FALSE
# If auto confirm is true SMTP config is no need
ENABLE_EMAIL_AUTOCONFIRM=TRUE
SMTP_ADMIN_EMAIL="your sender email"
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASS="API KEY"
SMTP_SENDER_NAME="no-reply"
MAILER_URLPATHS_INVITE=
MAILER_URLPATHS_CONFIRMATION=
MAILER_URLPATHS_RECOVERY=
MAILER_URLPATHS_EMAIL_CHANGE=
ENABLE_PHONE_SIGNUP=FALSE
ENABLE_PHONE_AUTOCONFIRM=TRUE
