# tyk gateway
TYK_GW_SECRET=<secret>

# Gotrue
GOTRUE_POSTGRES_USER=<user>
GOTRUE_POSTGRES_PASSWORD=<password>
GOTRUE_POSTGRES_DB=auth
API_EXTERNAL_URL=http://localhost:9999
SITE_URL=https://isling.me/
ADDITIONAL_REDIRECT_URLS=
DISABLE_SIGNUP=FALSE
JWT_EXPIRY=3600
JWT_SECRET=<secret>
ENABLE_EMAIL_SIGNUP=TRUE
ENABLE_ANONYMOUS_USERS=FALSE
ENABLE_EMAIL_AUTOCONFIRM=TRUE
SMTP_ADMIN_EMAIL=<email>
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASS=<pass>
SMTP_SENDER_NAME="No-reply"
MAILER_URLPATHS_INVITE=
MAILER_URLPATHS_CONFIRMATION=
MAILER_URLPATHS_RECOVERY=
MAILER_URLPATHS_EMAIL_CHANGE=
ENABLE_PHONE_SIGNUP=FALSE
ENABLE_PHONE_AUTOCONFIRM=TRUE

# API Service
API_POSTGRES_USER=<user>
API_POSTGRES_PASSWORD=<password>
API_POSTGRES_DB=isling
